; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TMLPendant]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 16000000L 
upload_protocol = custom
upload_port = /dev/tty.usbserial-110
upload_speed = 57600 
upload_flags = 
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -cserialupdi
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -Uflash:w:$BUILD_DIR/${PROGNAME}.hex:i
upload_command = avrdude $UPLOAD_FLAGS

lib_deps = 
    FastLED@>=3.10.1
    Bounce2